<!--WSS
/******************************************************************************
Program Name: homeTopNav.html
Description/Purpose: Home Page Top Navigation
Date Created: 07/04/2018   
Created by: Dave Weizenegger
Called By: 
Modified (date, initials, reason):

******************************************************************************/
-->
<!DOCTYPE html>
<html>
<head>
  <title>Bodoozle</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<script type="speedscript">
</script>
<style>  
.button {
  background-color: #1B58A5; /* Green */
  border: 1px solid #1B58A5;
  border-radius: 5px;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 100px;
}
.button:hover {
  background-color: #336AAF;
}
.img {
  width: 225px;
  height: 40px;
  padding-right: 20px;
}
.header-container {
  height: 70px;
  font-size: 18px;
  font-family: "adelle-sans",Arial Narrow,Geneva,Lucida Grande,Helvetica,sans-serif;
}
.the-header {
  width: 100%;
  position: fixed;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1e282d;
  z-index: 100;
  box-sizing: border-box;
  padding: 0 20px;
}
.logo {
  margin: 0 10px;
  font-size: 1.3rem;
}
.logo a {
  text-decoration: none;
  color: #bbc5ca;
}
.logo a:hover {
  color: white;
}
.spacer {
  flex: 1;
}
.navigation-items {
  display: none;
}
@media (min-width: 768px) {
  .navigation-items {
    display: block;
  }
}
.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.nav-item {
  margin: 0 10px;
}
.nav-item a {
  text-decoration: none;
  color: #bbc5ca;
}
.nav-item a:hover {
  color: white;
}
</style>
</head>
<body>
<div class="header-container">
  <header class="the-header">
    <div class="spacer"></div>
    <div class="logo">
      <a href="index.html">
        <img class="img" src="images/bodoozlelogo.png"/>
      </a>
    </div>
    <div class="navigation-items">
      <ul class="nav-list">
        <li class="nav-item"><a href="features.html">Features</a></li>
        <li class="nav-item"><a href="partners.html">Partners</a></li>
        <li class="nav-item"><a href="pricing.html">Pricing</a></li>
        <li class="nav-item"><a to="/user"><input type="button" class="button" value="Try it free"></a></li>
        <li class="nav-item"><a href="/user">Login</a></li>
        <li class="nav-item"><a href="support.html">Support</a></li>
      </ul>
    </div>
    <div class="spacer"></div>
  </header>
</div>
</body>
</html>

