<!--WSS
/******************************************************************************
Program Name: userTopNav.html
Description/Purpose: User Page Top Navigation
Date Created: 07/04/2018   
Created by: Dave Weizenegger
Called By: 
Modified (date, initials, reason):

******************************************************************************/
-->
<!DOCTYPE html>
<html>
<head>
  <title>Bodoozle</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<script type="speedscript">
</script>
<style>
.btn-group .btn {
  background-color: #1e282d; /* Green */
  border: 1px solid #1e282d;
  color: #bbc5ca;
  padding: 18px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.btn-group .btn:not(:last-child) {
  border-right: none; /* Prevent double borders */
}
.btn-group .btn:hover {
  background-color: #1B58A5;
  color: white;
}
.btn-group .btn:active {
  background-color: #1B58A5;
  color: white;
}
.btn {
  height: 55px;
}
.img {
  width: 225px;
  height: 40px;
  padding-right: 20px;
}
.header-container {
  height: 55px;
  font-size: 18px;
  font-family: "adelle-sans",Arial Narrow,Geneva,Lucida Grande,Helvetica,sans-serif;
}  
.the-header {
  width: 100%;
  position: fixed;
  height: 55px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1e282d;
  z-index: 100;
  box-sizing: border-box;
  padding: 0 20px;
}  
.logo {
  margin: 0 10px;
  font-size: 1.3rem;
}
.logo a {
  text-decoration: none;
  color: #bbc5ca;
  padding-right: 10px;
}
.logo a:hover {
  color: #1B58A5;
}
.spacer {
  flex: 1;
}
.navigation-items {
  display: none;
}  
@media (min-width: 768px) {
  .navigation-items {
    display: block;
  }
}
.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.nav-item {
  margin: 0 10px;
}
a {
  text-decoration: none;
  color: #bbc5ca;
}
a:hover {
  color: white;
}
a:active {
  color: white;
  font-weight: bold;
}
.active {  
  background-color: #1B58A5!important;
  color: white!important;
  font-weight: bold!important;
}
</style>
</head>  
<body>
<div class="header-container">
  <header class="the-header">
    <div class="logo">
      <a href="index.html">
        <img class="img" src="../images/bodoozlelogo.png"/>
      </a>
    </div>
    <div class="btn-group">
      <a href="index.html"><button class="btn">Welcome</button></a>
      <a href="body.html"><button class="btn">Body</button></a>
      <a href="diet.html"><button class="btn">Diet</button></a>
      <a href="mind.html"><button class="btn">Mind</button></a>
    </div>
    <div class="spacer"></div>
    <div class="logo">
      <a href="../support/"><i class="fas fa-question-circle"></i></a>
      <a href="../admin/settings/"><i class="fas fa-cog"></i></a>
      <a href="../admin/user"><i class="fas fa-user"></i></a>
    </div>
  </header>
</div>

<script>
    $(document).ready(function() {
     var link =$('.btn-group > a > .btn');
    
      link.on('click', function(event) {
        event.preventDefault();
    
        link.removeClass('active');
        $(this).addClass('active');
    
        var openPage = this.innerText;
        switch(openPage) {
          case 'Welcome':
            $('#main').load('welcome.html');
	          $('#sideNav').css('visibility', 'hidden');
            break;
          case 'Body':
            $('#main').load('body.html');
	          $('#sideNav').load('bodyNav.html');
	          $('#sideNav').css('visibility', 'visible');
            break;
          case 'Diet':
            $('#main').load('diet.html');
	          $('#sideNav').load('dietNav.html');
	          $('#sideNav').css('visibility', 'visible');
            break;
          case 'Mind':
            $('#main').load('mind.html');
	          $('#sideNav').load('mindNav.html');
	          $('#sideNav').css('visibility', 'visible');
            break;
          case 'Login':
            window.open('user/', '_self');
            break;
        }
      });
    });
</script>
</body>
</html>
